export PROJECT_SRC_PATH=https://github.com/lightningnetwork/lnd.git
export GIT_STORAGE_REPO=https://github.com/lightninglabs/lnd-fuzz.git
export FUZZ_TIME=1800
export FUZZ_PKG=macaroons routing watchtower/wtclient watchtower/wtwire zpay32
export FUZZ_NUM_PROCESSES=8
export FUZZ_RESULTS_PATH=./