apiVersion: v1
kind: ConfigMap
metadata:
  name: go-continuous-fuzz-config
  namespace: default
data:
  go-continuous-fuzz.conf: |
    [Project]
    project.src-repo = "https://github.com/go-continuous-fuzz/go-fuzzing-example.git"
    project.s3-bucket-name = "test-go-continuous-fuzz-bucket"

    [Fuzz Options]
    fuzz.results-path = "var/lib/go-continuous-fuzz/fuzz_results"
    fuzz.pkgs-path = "parser"
    fuzz.pkgs-path = "stringutils"
    fuzz.pkgs-path = "tree"
    fuzz.sync-frequency = "3m"
    fuzz.num-workers = 3
