apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "go-continuous-fuzz-chart.roleName" . }}
  namespace: {{ .Release.Namespace }}
rules:
{{ toYaml .Values.rbac.roleRules | indent 2 }}
